Dotfiler: nmap config and shell aliases
======================================

This repository contains dotfiles and configs to use with nmap.  
It's purpose to be used as a repository for dotfiler.  

For convenience, don't copy these files into you homedir. Instead,  
go and install dotfiler, then clone this repository, using  
`dot add https://gitlab.com/dpremy/dot-nmap.git`  
command and run `dot update` to make all necessary symlinks.

dotfiler can be found at https://github.com/svetlyak40wt/dotfiler
